{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 17,
  "lineage": "655213f6-2ec2-a14e-3fdf-ea4fa1eb09d2",
  "outputs": {
    "gcp_artifact_repository": {
      "value": "projects/optimum-attic-383216/locations/europe-west6/repositories/ipl-project",
      "type": "string"
    },
    "gcp_bigquery_dataset_name": {
      "value": "ipl_data",
      "type": "string"
    },
    "gcp_bucket_name": {
      "value": "jagadish_data_lake_optimum-attic-383216",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ipl-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-04-09T17:58:22.283249Z",
            "description": "Jagadeesh Dachepalli's IPL project google artifact repository",
            "format": "DOCKER",
            "id": "projects/optimum-attic-383216/locations/europe-west6/repositories/ipl-project",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west6",
            "maven_config": [],
            "name": "ipl-project",
            "project": "optimum-attic-383216",
            "repository_id": "ipl-project",
            "timeouts": null,
            "update_time": "2023-04-09T17:58:22.283249Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "579530158367-compute@developer.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1681062877578,
            "dataset_id": "ipl_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "yQPnndOoNKGonTfa500hNg==",
            "friendly_name": "",
            "id": "projects/optimum-attic-383216/datasets/ipl_data",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1681062877578,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "optimum-attic-383216",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/optimum-attic-383216/datasets/ipl_data",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "mycluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "jagadish_data_lake_optimum-attic-383216",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": {},
                    "network": "https://www.googleapis.com/compute/v1/projects/optimum-attic-383216/global/networks/default",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [],
                    "subnetwork": "",
                    "tags": [],
                    "zone": "europe-west6-a"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-ssd",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220324-060200-rc01",
                    "instance_names": [
                      "jagadish-datazoomcamp-final-m"
                    ],
                    "machine_type": "e2-medium",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": "PREEMPTIBLE"
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.35-debian10",
                    "optional_components": [],
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "true"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "jagadish-datazoomcamp-final-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "jagadish-datazoomcamp-final-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "1024",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "1",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx1311m",
                      "mapred:mapreduce.map.memory.mb": "1639",
                      "mapred:mapreduce.reduce.cpu.vcores": "2",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2622m",
                      "mapred:mapreduce.reduce.memory.mb": "3278",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx1311m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "1639",
                      "spark-env:SPARK_DAEMON_MEMORY": "1024m",
                      "spark:spark.driver.maxResultSize": "512m",
                      "spark:spark.driver.memory": "1024m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "1255m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.extraListeners": "com.google.cloud.spark.performance.DataprocMetricsListener",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "409",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "1024",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "1024",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "3278",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "3278",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "jagadish_data_lake_optimum-attic-383216",
                "temp_bucket": "dataproc-temp-europe-west6-579530158367-lcrvxmng",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220324-060200-rc01",
                    "instance_names": [
                      "jagadish-datazoomcamp-final-w-0",
                      "jagadish-datazoomcamp-final-w-1"
                    ],
                    "machine_type": "e2-medium",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "120s",
            "id": "projects/optimum-attic-383216/regions/europe-west6/clusters/jagadish-datazoomcamp-final",
            "labels": {
              "goog-dataproc-autozone": "enabled",
              "goog-dataproc-cluster-name": "jagadish-datazoomcamp-final",
              "goog-dataproc-cluster-uuid": "8f583fcc-fa0e-4f40-a7c0-1aef5bcd1ca2",
              "goog-dataproc-location": "europe-west6",
              "owner": "jagadish"
            },
            "name": "jagadish-datazoomcamp-final",
            "project": "optimum-attic-383216",
            "region": "europe-west6",
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data-lake-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "jagadish_data_lake_optimum-attic-383216",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "jagadish_data_lake_optimum-attic-383216",
            "project": "optimum-attic-383216",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/jagadish_data_lake_optimum-attic-383216",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://jagadish_data_lake_optimum-attic-383216",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "pyspark_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jagadish_data_lake_optimum-attic-383216",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "S01NQg==",
            "customer_encryption": [],
            "detect_md5hash": "TbvbWwUoAJm5dikJEJ3UGg==",
            "event_based_hold": false,
            "id": "jagadish_data_lake_optimum-attic-383216-generate_stats_dataproc.py",
            "kms_key_name": "",
            "md5hash": "TbvbWwUoAJm5dikJEJ3UGg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jagadish_data_lake_optimum-attic-383216/o/generate_stats_dataproc.py?generation=1681062884008967\u0026alt=media",
            "metadata": {},
            "name": "generate_stats_dataproc.py",
            "output_name": "generate_stats_dataproc.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/jagadish_data_lake_optimum-attic-383216/o/generate_stats_dataproc.py",
            "source": "../pyspark_jobs/generate_stats_dataproc.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data-lake-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "python_trigger_dataproc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jagadish_data_lake_optimum-attic-383216",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "oVKdgA==",
            "customer_encryption": [],
            "detect_md5hash": "kBP5I/tAe+YENBpvDS1t5w==",
            "event_based_hold": false,
            "id": "jagadish_data_lake_optimum-attic-383216-submit_dataproc_job.py",
            "kms_key_name": "",
            "md5hash": "kBP5I/tAe+YENBpvDS1t5w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/jagadish_data_lake_optimum-attic-383216/o/submit_dataproc_job.py?generation=1681062884508397\u0026alt=media",
            "metadata": {},
            "name": "submit_dataproc_job.py",
            "output_name": "submit_dataproc_job.py",
            "self_link": "https://www.googleapis.com/storage/v1/b/jagadish_data_lake_optimum-attic-383216/o/submit_dataproc_job.py",
            "source": "../pyspark_jobs/submit_dataproc_job.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.data-lake-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
